# DATABASE SETTINGS
DB_PATH=checks.db


# EMAIL / SMTP SETTINGS
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

EMAIL_ADDRESS=keep your mail id 
EMAIL_PASSWORD=sdjfkasjdfdyl
EMAIL_FROM=keep your mail id
EMAIL_TO=keep your mail id


# Score threshold for email alerts
MIN_SCORE_ALERT=-5


# DEFAULT SEARCH SETTINGS
SEARCH_QUERY=error


# PIPELINE SETTINGS
GROUP_SIZE=500
MAX_WORKERS=6


# Path for performance tests
BIG_TEXT_PATH=data/large_text.txt
RULES_PATH=data/rules1.json


# LOGGING SETTINGS
LOG_LEVEL=INFO


# AUTO IMPROVER SETTINGS
IMPROVER_MIN_FREQ=5
IMPROVER_AUTO_UPDATE=false
